<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Tm2i.m0W{O7`-~D_:]Nz">mySprite2</variable><variable id="}M2[smkQ.Xn^Uokc$#J)">mySprite</variable><variable type="KIND_SpriteKind" id="Y9q}D1~.(d)qLW@hsMVv">Player</variable><variable type="KIND_SpriteKind" id="d43vuMhN@7yOBZW#]Bt]">Projectile</variable><variable type="KIND_SpriteKind" id="9sSsVToiB[4J@dYn^m9G">Food</variable><variable type="KIND_SpriteKind" id="Wb)VPoARJIF,];@[cr39">Enemy</variable></variables><block type="pxt-on-start" id="?Fk)gAwKYyXEj).#_~^)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="=.$[itYuUuNTJ3^,j,l["><field name="VAR" id="}M2[smkQ.Xn^Uokc$#J)">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qv^UkMVn|;{4CNbzmm2/"><value name="img"><shadow type="screen_image_picker" id="hE0h]oxs@/=Y!EWfu6zj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . a a a . . . . . . . . . . 
. . . a a . . . . . . . . . . . 
. . . . a a a . . . . . . . . . 
. . . . . . a . . . . . . . . . 
. . . a a a a . . . . . . . . . 
. . . . a a . . . . . . . . . . 
. . . a a a a . . . . . . . . . 
. . . a . . a . . . . . . . . . 
. . . a a a a . . . . . . . . . 
. . . a . . a . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="AYYiBUTUn;mwEX+#7?Oi"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Zxc,[=G8YYy)5N[;Gl=I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="7,Q,Zsnb$E+;R8wYQQ5y"><field name="VAR" id="}M2[smkQ.Xn^Uokc$#J)">mySprite</field></shadow></value><next><block type="variables_set" id="SOxdE@C[G^UQUE2!KC8="><field name="VAR" id="Tm2i.m0W{O7`-~D_:]Nz">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+dE(!VY}@}toncOAm@Q$"><value name="img"><shadow type="screen_image_picker" id="WL2+`+s;/G|Nq,Zf]Tun"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="OKomRY+KNa|{[IlW`%0T"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="o8L*qvqf#TZm6kOP7h7I"><value name="sprite"><block type="variables_get" id="m)0q~eVi%Ro+*7o~oFt|"><field name="VAR" id="Tm2i.m0W{O7`-~D_:]Nz">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id=".RnxG#usl7RR%!J}.#`q"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="dlb2GtSK-80C|4|`YPNR"><field name="index">30</field></shadow></value><next><block type="spritesetsetflag" id="vfj/F~68yHS,YU]s%gnX"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="v(jszbQD@_NpG||;X`_p"><field name="VAR" id="}M2[smkQ.Xn^Uokc$#J)">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="vs[qIUsc)GnK:Fi#sFvK"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="PwlAtE6:izdB*+7%UA$K" x="0" y="360"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g6LCihRH_*UT%0#,Ct^9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J]FvhMOD%~`cDF|@BuhS"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7Z3G@:^s=BW*Bhtg)hDs"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|suY@_TK45qg-p#xE![B"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="g|(dma;/3jCRig~_ygR)"><field name="sound">music.baDing</field><next><block type="spritedestroy" id="4Z(SI^DnCH##Wi)f1}Pj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="variables_get" id="r6Qco0K(#%ZJ#V!/*;]1"><field name="VAR" id="Tm2i.m0W{O7`-~D_:]Nz">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="cy(KcU5t]*p?2/6j1/aB"><field name="ms">100</field></shadow></value><next><block type="spritesay" id="RUv$i%E9`@01JID:c-g@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3{$=]w/)|9*qBJCTkowp"><field name="VAR" id="}M2[smkQ.Xn^Uokc$#J)">mySprite</field></block></value><value name="text"><shadow type="text" id="6F}:M$ITwp%BtM9T{#Sp"><field name="TEXT">C bon sa mèr</field></shadow></value><value name="millis"><shadow type="timePicker" id="CRkf^@acOfJp!nqSzP5k"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block></xml>