<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(#:A903`1{c1Ey5cL6x#">mySprite</variable><variable type="KIND_SpriteKind" id="OR5.mzW2T2kX]-E)|tUv">Player</variable><variable type="KIND_SpriteKind" id="*Teud@_X{3.OgTn6Pffo">Projectile</variable><variable type="KIND_SpriteKind" id="NkxM{Q/Br$+1}{9*+yaI">Food</variable><variable type="KIND_SpriteKind" id="9|1K,aNYuwqouLR_4boL">Enemy</variable></variables><block type="pxt-on-start" id="]G7^Ag8!|?VBVW^Onut!" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="WS#/y0:*H^J5VCb%bV=`"><field name="VAR" id="(#:A903`1{c1Ey5cL6x#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j]2o;Qv!NSaK]L52`P:G"><value name="img"><shadow type="screen_image_picker" id=")-.{]sksje2*ZaJF+v97"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . a a a . . . . . . . . . . 
. . . a a . . . . . . . . . . . 
. . . . a a a . . . . . . . . . 
. . . . . . a . . . . . . . . . 
. . . a a a a . . . . . . . . . 
. . . . a a . . . . . . . . . . 
. . . a a a a . . . . . . . . . 
. . . a . . a . . . . . . . . . 
. . . a a a a . . . . . . . . . 
. . . a . . a . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="xrn6@aq9j?Ze|88%3Sb+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[=nM-%/bd$y~HFarnar~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="*meFo##S:#RV(s!KWEE+"><field name="VAR" id="(#:A903`1{c1Ey5cL6x#">mySprite</field></block></value></block></next></block></statement></block></xml>